src/main/resources/avro/WikiData.avsc

{"namespace": "com.ps.wikisink.pojo",
 "type": "record",
  "name": "WikiDataCollection",
  "fields": [
       {
         "name": "wikiDataList",
         "type": {
            "type": "array",
            "items": {
                "name": "WikiData",
                "type": "record",
                "fields": [
                   {"name": "yearMonthDay", "type": "int"},
                   {"name": "hourOfDay", "type": "int"},
                   {"name": "language", "type": "string"},
                   {"name": "nonUniqueViews", "type": "int"},
                   {"name": "recordId", "type": "int"},
                   {"name": "pageName", "type": "string"},
                   {"name": "bytesTransferred", "type": "long"}
                  ]
            }
        }
    }
   ]
 }